{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisFulton/PortfolioWebsite.git"
  },
  "author": "Curtis Fulton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurtisFulton/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/CurtisFulton/PortfolioWebsite#readme"
}
